\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Databases and Database Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Record Storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing database records in text files}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Models and Schema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File-system v. Relational}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Independence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Data Independence}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example schema}}{2}\protected@file@percent }
\newlabel{schema:univesity}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relational Databases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Superkeys and Keys}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Keys}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys and Referential Integrity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Table Specification in SQL}{3}\protected@file@percent }
\newlabel{lst:student}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}the SQL specification of the STUDENT table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Foundations \& Database Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relational Algebra - October 22, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instructors.}}{7}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema vs Instance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keys}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relational Query Languages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operations of Relational Algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Project Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composition of Relational Operations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cartesian Product Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Join Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Union Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Set Intersection Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Set Difference Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Rename Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Assignment Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equivalent Queries}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Notation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design - November 12, 2020}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Phases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Relationship Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex Attributes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Key for Entity Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Key for Relationship Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak Entity Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reducing ER Diagrams to Relational Schemas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representing entity sets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness Constraint}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Problems}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities vs Attributes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities vs Relationship}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redunantant Atttributes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Theory for Relational Databases - November 19, 2020}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features of Good Relational Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Dependencies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rules for Functional Dependencies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting Right Sides of FDs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining Rule}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triviality}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivity of FDs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closure of Attributes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Keys of Relations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Projecting Functional Dependencies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anomalies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boyce-Codd Normal Form}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3\textsuperscript  {rd} Normal Form}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3NF Synthesis Algorithm}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Theory for Relational Databases (Cont`d) - November 16, 2020}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Instructors.}}{21}\protected@file@percent }
\newlabel{tab:inst}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multivalued Dependency}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Every FD is an MVD}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complementation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting Doesn't Hold}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}the Fourth Normal Form}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection to BCNF.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Structured Query Language}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SQL - November 26, 2020}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statements}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Select Statement}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator Precedence}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Values}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Column Aliases}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Rows}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiting Rows}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Other Comparison Operators}}{26}\protected@file@percent }
\newlabel{tab:inst}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Character Strings and Dates}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORDER BY Clause}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SQL (Cont`d) - December 3, 2020}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Single Row Functions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case Conversion Functions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Operators with Dates}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple Tables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Join}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equijoin}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joining More Than Two Tables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Equijoins}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outer Joins}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Some group functions.}}{28}\protected@file@percent }
\newlabel{tab:groupfunctions}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Self Joins}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Group Functions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating Groups of Data}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grouping by More Than One Column}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excluding Group Results}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nesting Group Functions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subqueries}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Manipulating Data}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Adding a Row}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting Rows with Null Names}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting Special Values}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copying Rows}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Updating a Row}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Removing a Row}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {COMMIT} and \texttt  {ROLLBACK} Statements}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State of the Data Before \texttt  {COMMIT} or \texttt  {ROLLBACK}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State of the Data After \texttt  {COMMIT}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State of the Data After \texttt  {ROLLBACK}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SQL (Cont`d) - December 17, 2020}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Table Creation and Modification}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Table Creation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types in Oracle SQL}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CREATE TABLE} with a Subquery}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Table Modification}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Data types in Oracle SQL, different SQL Dialects support different types.}}{33}\protected@file@percent }
\newlabel{tab:datatypes}{{8.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constraints}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {NOT NULL} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {UNIQUE KEY} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {PRIMARY KEY} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {FOREIGN KEY} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {CHECK} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Constraint Modification}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the \texttt  {CASCADE} Constraint}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disabling and Enabling Constraints}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing Constraints}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integrity and Security in Databases - December 17, 2020}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Triggers}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Triggers and Constraints}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Authorisation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Column Privileges}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granting Constraint Privileges}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grant-Option Privileges}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mandatory Access Control}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Views - December 24, 2020}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Views}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updatable Views}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting to Views}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {DROP}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read Only Views}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Materialised Views}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Materialized Views in Oracle}{40}\protected@file@percent }
