\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Databases and Database Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Record Storage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing database records in text files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Models and Schema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File-system v. Relational}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Independence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Data Independence}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example schema}}{4}\protected@file@percent }
\newlabel{schema:univesity}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relational Databases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Superkeys and Keys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Keys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys and Referential Integrity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tavle Specification in SQL}{5}\protected@file@percent }
\newlabel{lst:student}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}the SQL specification of the STUDENT table}{5}\protected@file@percent }
