\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Databases and Database Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Record Storage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing database records in text files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Models and Schema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File-system v. Relational}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Independence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Data Independence}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example schema}}{4}\protected@file@percent }
\newlabel{schema:univesity}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relational Databases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Superkeys and Keys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Keys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign Keys and Referential Integrity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tavle Specification in SQL}{5}\protected@file@percent }
\newlabel{lst:student}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}the SQL specification of the STUDENT table}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relational Algebra - October 22, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instructors.}}{7}\protected@file@percent }
\newlabel{tab:inst}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema vs Instance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keys}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relational Query Languages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operations of Relational Algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Project Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composition of Relational Operations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cartesian Product Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Join Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Union Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Set Intersection Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Set Difference Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Rename Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Assignment Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equivalent Queries}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Notation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design - November 12, 2020}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Phases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Relationship Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex Attributes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Key for Entity Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Key for Relationship Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak Entity Sets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reducing ER Diagrams to Relational Schemas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representing entity sets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specialization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness Constraint}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Problems}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities vs Attributes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities vs Relationship}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redunantant Atttributes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Theory for Relational Databases - November 19, 2020}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features of Good Relational Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Dependencies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rules for Functional Dependencies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splitting Right Sides of FDs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining Rule}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triviality}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivity of FDs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closure of Attributes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Keys of Relations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Projecting Functional Dependencies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anomalies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boyce-Codd Normal Form}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3\textsuperscript  {rd} Normal Form}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3NF Synthesis Algorithm}{19}\protected@file@percent }
