\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 14, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Managment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Life Cycle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software Development Project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requierements Engineering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification \& Validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Different Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterfall Proccess Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative and Incremental Development}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}the Project Charter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliverables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Milestones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions, Constraints and Dependencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Organizational Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis - October 21, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Space}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Context}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Domain}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Domain}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Context Diagrams in SADT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the level dataflow diagram}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jackson's Context Diagram}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In problem domains, the principle of domain relevance state that anything related to the problem must appear in the requirements paper.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Describing Domain Characteristic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AS-IS and TO-BE Proccesses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Based Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naming Conventions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}eEPC - Extended Event Driven Proccess Chain}{8}\protected@file@percent }
