\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Managment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Life Cycle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software Development Project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requierements Engineering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification \& Validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Different Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waterfall Proccess Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative and Incremental Development}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}the Project Charter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliverables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Milestones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions, Constraints and Dependencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Organizational Structure}{6}\protected@file@percent }
