\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstractions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuits}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple cirucit abstraction\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Terminal Element}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery}{4}\protected@file@percent }
\newlabel{Power in watt}{{1.3}{4}}
\newlabel{Energy formula in joules or watt-seconds}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Voltage Source}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resistive Networks - 22 October, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An open circuit is equivalent to a circuit with a resistor with an infinite resistance. Whereas a short cirucit can be modelled as a circuit with zero resistence.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signals}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two signals.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signals}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resistive Networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchoff's Current Law}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kirchoff's Voltage Law}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node Voltage Method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resistive Networks (Cont`d) - November 12, 2020}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voltage Divider}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy Storage Elements - November 12, 2020}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capacitor}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inductor}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductor}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Theorems - November 13, 2020}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Adder}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependant Sources}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thevenin Network Theorems}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Norton Theorem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Order Systems - November 19, 2020}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Constant}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step Response}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}State Equation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Computer Simulation}{27}\protected@file@percent }
