\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstractions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuits}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple cirucit abstraction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Terminal Element}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery}{4}\protected@file@percent }
\newlabel{Power in watt}{{1.3}{4}}
\newlabel{Energy formula in joules or watt-seconds}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Voltage Source}{5}\protected@file@percent }
