\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 15, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstractions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuits}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple cirucit abstraction\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Terminal Element}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery}{4}\protected@file@percent }
\newlabel{Power in watt}{{1.3}{4}}
\newlabel{Energy formula in joules or watt-seconds}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Voltage Source}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resistive Networks - 22 October, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An open circuit is equivalent to a circuit with a resistor with an infinite resistance. Whereas a short cirucit can be modelled as a circuit with zero resistence.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signals}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two signals.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signals}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resistive Networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchoff's Current Law}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kirchoff's Voltage Law}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node Voltage Method}{10}\protected@file@percent }
