\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and Signals - October 20, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Periodic Analog Signals}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two waves with sample phase and frequency but different amplitude.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two waves with sample amplitude and phase but different frequency.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two waves with sample amplitude and frequency but different phase.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composite Signals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digital Signals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tranmission Impairment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Rate Limits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formulas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmission Media \& Ethernet - October 27, 2020}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guided Media}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Twisted-pair Wire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coaxial Cable}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical Fiber}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propoagation Modes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unguided media}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethernet}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bandwith Utilization - November 10, 2020}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiplexing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frequency Divison Multiplexing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavelength Division Multiplexing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Division Multiplexing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synchronous TDM}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Statistical TDM}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spread Spectrum}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wireless LANs: WiFi \& Bluetooth - November 10, 2020}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WiFi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Service Sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Physical Layer}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Layer}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frame Format}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Frequencies}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Problems}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidden Station Problem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposed Station Problem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bluetooth}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frame Relay \& ATM - November 17, 2020}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point to Point Circuit}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frame Relay}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ATM}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AAL connections}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ATM LANs}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FORE Systems ForeRunnerLE 25 ATM Lan Card by Wikipedia user Barcex}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logical Addressing - November 17, 2020}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPv4 Adresses}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classful Adressing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mask}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The default masks for classful addressing}}{26}\protected@file@percent }
