\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and Signals - October 20, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Periodic Analog Signals}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two waves with sample phase and frequency but different amplitude.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two waves with sample amplitude and phase but different frequency.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two waves with sample amplitude and frequency but different phase.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composite Signals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digital Signals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tranmission Impairment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Rate Limits}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formulas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{7}\protected@file@percent }
