\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 16, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Key Current Directions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Architecture Today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Abstractions - October 23, 2020}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstractions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the Von Neumann Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Memory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Processing Unit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program Compilation as Execution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CPU Clock}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Performance Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions: Language of the Computer - October 30, 2020}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIPS Instruction Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assembler Instructions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add and Substract}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Operands}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Operands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immediate Operands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Representation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-Type Instructions}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The structure of R-Type Instructions}}{11}\protected@file@percent }
\newlabel{tab:rtype}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{I-Type Instructions}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The structure of I-Type Instructions}}{12}\protected@file@percent }
\newlabel{tab:itype}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{J-Type Instructions}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The structure of J-Type Instructions}}{12}\protected@file@percent }
\newlabel{tab:jtype}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructions: Language of the Computer (Cont`d) - November 13, 2020}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions for Making Decisions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Branching}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing If-Else Conditionals Using Branching}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing Loops Using Branching}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Set}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure Calls}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Structure}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Registers used in procedure calls}}{14}\protected@file@percent }
\newlabel{tab:specialregisters}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure Call Instructions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure Call}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Stack}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convention}{15}\protected@file@percent }
