\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 16, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Key Current Directions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Architecture Today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Abstractions - October 23, 2020}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstractions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the Von Neumann Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Memory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Processing Unit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program Compilation as Execution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CPU Clock}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Performance Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions: Language of the Computer - October 30, 2020}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIPS Instruction Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assembler Instructions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add and Substract}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Operands}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Operands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immediate Operands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Representation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-Type Instructions}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The structure of R-Type Instructions}}{11}\protected@file@percent }
\newlabel{tab:rtype}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{I-Type Instructions}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The structure of I-Type Instructions}}{12}\protected@file@percent }
\newlabel{tab:itype}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{J-Type Instructions}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The structure of J-Type Instructions}}{12}\protected@file@percent }
\newlabel{tab:jtype}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructions: Language of the Computer (Cont`d) - November 13, 2020}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions for Making Decisions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Branching}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing If-Else Conditionals Using Branching}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing Loops Using Branching}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Set}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedure Calls}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Structure}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Registers used in procedure calls}}{14}\protected@file@percent }
\newlabel{tab:specialregisters}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure Call Instructions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure Call}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Stack}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convention}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nested Procedures}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instructions: Language of the Computer (Cont`d) - November 20, 2020}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representing Instructions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{J-Type Instructions}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The structure of J-Type Instructions}}{17}\protected@file@percent }
\newlabel{tab:jtype}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Addressing Modes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Immediate Addressing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{32-Bit Immediate Operands}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Register Addressing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Base Addressing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}PC-Relative Addressing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pseudo-direct Addressing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Branching Far Away}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instructions: Language of the Computer (Cont`d) - November 27, 2020}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Byte \& Halfword Operations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translation and Starting a Program}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compiler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assembler}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Object File}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Linker}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Memory Layout}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Loader}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Dynamic Linking}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compiler Optimization}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gcc Optimization Levels}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different optimization levels of GNU C Compiler.}}{21}\protected@file@percent }
\newlabel{tab:gccoptimization}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Compiler Optimizations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Allocation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dead Code Elimination}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop Transformations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure Inlining}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance Optimization}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arithmetic Operations - December 4, 2020}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Representing Numbers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unsigned Integers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Signed Integers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arithmetic Operations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integer Addition}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integer Subtraction}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overflow conditions for subtraction and addition}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dealign with Overflows}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Multiplication}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signed Multiplication}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication in MIPS}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Divison}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fields of single and double-precision floating point numerals.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Floating Point}{25}\protected@file@percent }
