\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 16, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Key Current Directions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Architecture Today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Abstractions - October 23, 2020}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstractions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the Von Neumann Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Memory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Processing Unit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program Compilation as Execution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CPU Clock}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Performance Evaluation}{8}\protected@file@percent }
