\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - October 16, 2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Key Current Directions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer Architecture Today}{3}\protected@file@percent }
