\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Antrophology}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields of Antropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical (Biological) Anthropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primotology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paleoanthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Human Genetic Field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Archaeology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linguistic Anthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cultural Anthropology}{4}\protected@file@percent }
