\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Antrophology}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields of Antropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical (Biological) Anthropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primotology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paleoanthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Human Genetic Field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Archaeology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linguistic Anthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cultural Anthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anthropological Approaches - October 26, 2020}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anthropological Perspectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Holstic Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comperative Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relativistic Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Culture - November 9, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}the Concept of Culture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Knowledge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language and Culture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Development of Anthropological Thought - November 16, 2020}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unilineal Evolutionism}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Particularism}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Development of Anthropological Thought (Cont`d) - November 23, 2020}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}British Functionalism}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bronisław Malinowski}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alfred Radcliffe-Brown}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criticism of Functionalism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neo-evolutionism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Julian Steward}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Leslie White}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contemporary Approaches}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scientific Approach}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Humanist Approach}{15}\protected@file@percent }
