\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Antrophology}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fields of Antropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical (Biological) Anthropology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primotology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paleoanthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contemporary Human Genetic Field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Archaeology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linguistic Anthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cultural Anthropology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anthropological Approaches - October 26, 2020}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anthropological Perspectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Holstic Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comperative Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relativistic Perspective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Culture - November 9, 2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}the Concept of Culture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Knowledge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language and Culture}{8}\protected@file@percent }
